<!-- 
 * @author ashok
 * Chatter Messenger App.
 * 
 * Description: Component for showing the user status image in the messenger. 
 * 
 * Copyright:  Copyright 2010
 * 
 * This file is part of Chatter Messenger. 
 * 
 * Chatter Messenger is free software: you can redistribute it and/or modify
 * it under the terms of the New BSD license. 
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 -->
<apex:component >
	
   <apex:attribute name="status" type="String" required="true" description="status" />
   <apex:attribute name="width" type="String" required="false" description="Width of Image" />
   <apex:attribute name="height" type="String" required="false" description="Height of Image" />
   <apex:attribute name="name" type="String" required="false" description="Optional name for tooltip" />
   
   
   <apex:image height="{!height}" width="{!width}" title="{!name}" value="{! IF(status == 'Online',URLFOR($Resource.messangerImages, '/messangerImages/Green.png'),
   IF(status == 'Offline',URLFOR($Resource.messangerImages, '/messangerImages/White.png'),
    IF(status == 'Invisible',URLFOR($Resource.messangerImages, '/messangerImages/White.png'),
    IF(status == 'Do Not Disturb',URLFOR($Resource.messangerImages, '/messangerImages/Red.png'), 
    URLFOR($Resource.messangerImages, '/messangerImages/White.png')) ) ) )}" />   
             
</apex:component>